[gd_scene load_steps=2 format=3 uid="uid://cbitixe6vffib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhfyp"]
radius = 7.07107

[node name="wheel_small" type="RigidBody2D" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lhfyp")
