[gd_scene load_steps=27 format=3 uid="uid://de10cffdqxukf"]

[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/MainScene.gd" id="1_13trc"]
[ext_resource type="Texture2D" uid="uid://bpgbv8l25ej0q" path="res://NielBreenZapsTerrorists/Art/Breen_Back.png" id="1_sodew"]
[ext_resource type="Texture2D" uid="uid://d16qa2vo6565j" path="res://NielBreenZapsTerrorists/Art/CoolcatMainSprite.png" id="2_1oumf"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/RigidBody2D.gd" id="3_5cu18"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/CollisionPolygon2D.gd" id="4_kt230"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/CoolcatMainSprite.gd" id="6_bo4v0"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/Terror1.gd" id="7_wx5q5"]
[ext_resource type="Texture2D" uid="uid://10tykbjitlax" path="res://NielBreenZapsTerrorists/Art/TerroristBL.png" id="8_68iaa"]
[ext_resource type="Texture2D" uid="uid://cglpfwgxjx7pr" path="res://NielBreenZapsTerrorists/Art/Terrorist_BR.png" id="9_lq35u"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/Terror2.gd" id="9_rokmx"]
[ext_resource type="Texture2D" uid="uid://gx78k40r52x1" path="res://NielBreenZapsTerrorists/Art/terrorist_UM.png" id="10_4hbm4"]
[ext_resource type="Texture2D" uid="uid://l1uabw3a7f60" path="res://NielBreenZapsTerrorists/Art/terror_UR.png" id="11_3vbkm"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/Terror3.gd" id="11_fpo6h"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/MainScene/Terror4.gd" id="13_o2u3e"]
[ext_resource type="PackedScene" uid="uid://b7l1wg12b1wbb" path="res://NielBreenZapsTerrorists/MainScene/individual_parts/Armcannon.tscn" id="15_c3bgt"]
[ext_resource type="AudioStream" uid="uid://ciw0utik5o3ub" path="res://NielBreenZapsTerrorists/Sound/IconicSuperhero.ogg" id="16_w1u1v"]
[ext_resource type="Texture2D" uid="uid://cwqpelty3llge" path="res://NielBreenZapsTerrorists/Art/main-qimg-523d2a9190897af9f1d5b6b7866eab47-lq.jpg" id="17_0sxbq"]
[ext_resource type="Texture2D" uid="uid://b3nmx8o5bpmpt" path="res://cool cat corona/art/Dead.png" id="18_255h6"]
[ext_resource type="AudioStream" uid="uid://byx08arog2iyl" path="res://cool cat corona/music/CoolCatTheme.mp3" id="19_21kge"]
[ext_resource type="Texture2D" uid="uid://nvhv5qa46l7y" path="res://NielBreenZapsTerrorists/Art/Bomb.svg" id="20_g0y43"]
[ext_resource type="PackedScene" uid="uid://bhuw6upo6wf6c" path="res://NielBreenZapsTerrorists/MainScene/Flame_particles_2d.tscn" id="21_kdbs2"]
[ext_resource type="PackedScene" uid="uid://cjekcdn58ce5h" path="res://NielBreenZapsTerrorists/MainScene/bombtime.tscn" id="22_wviok"]
[ext_resource type="AudioStream" uid="uid://dfoen2g1agq7w" path="res://NielBreenZapsTerrorists/Sound/NielFail_better.ogg" id="23_r4lb1"]
[ext_resource type="AudioStream" uid="uid://b3i7mb82eu218" path="res://NielBreenZapsTerrorists/Sound/NielWin.ogg" id="24_yrttp"]
[ext_resource type="Texture2D" uid="uid://dw7umhkun5wg8" path="res://NielBreenZapsTerrorists/Art/Twisted-Pair.jpg" id="25_p2r0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4cho"]
size = Vector2(107, 212.625)

[node name="ZapMainScene" type="Node2D"]
script = ExtResource("1_13trc")

[node name="BreenBack" type="Sprite2D" parent="."]
position = Vector2(579, 329)
scale = Vector2(1.12573, 1.24231)
texture = ExtResource("1_sodew")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("3_5cu18")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D/Area2D"]
polygon = PackedVector2Array(520, 449, 586, 446, 588, 469, 606, 529, 658, 574, 608, 654, 521, 661, 467, 598, 467, 566, 509, 533, 505, 499, 514, 482)
script = ExtResource("4_kt230")

[node name="CoolcatMainSprite" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(558, 547)
scale = Vector2(0.215686, 0.246234)
texture = ExtResource("2_1oumf")
script = ExtResource("6_bo4v0")

[node name="Terror1" type="RigidBody2D" parent="." groups=["Terrorist"]]
position = Vector2(188, 485)
gravity_scale = 0.0
script = ExtResource("7_wx5q5")

[node name="Area2D" type="Area2D" parent="Terror1"]
position = Vector2(-79, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terror1/Area2D"]
position = Vector2(102, 124)
shape = SubResource("RectangleShape2D_a4cho")

[node name="TerroristBl" type="Sprite2D" parent="Terror1"]
position = Vector2(30, 62)
scale = Vector2(1.126, 1.242)
texture = ExtResource("8_68iaa")

[node name="Terror2" type="RigidBody2D" parent="." groups=["Terrorist"]]
position = Vector2(933, 452)
gravity_scale = 0.0
script = ExtResource("9_rokmx")

[node name="Area2D" type="Area2D" parent="Terror2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terror2/Area2D"]
position = Vector2(58, 92)
shape = SubResource("RectangleShape2D_a4cho")

[node name="TerroristBr" type="Sprite2D" parent="Terror2"]
position = Vector2(69.0001, 84)
scale = Vector2(1.126, 1.242)
texture = ExtResource("9_lq35u")

[node name="Terror3" type="RigidBody2D" parent="." groups=["Terrorist"]]
position = Vector2(421, 38)
gravity_scale = 0.0
script = ExtResource("11_fpo6h")

[node name="Area2D" type="Area2D" parent="Terror3"]
position = Vector2(1, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terror3/Area2D"]
position = Vector2(104, 92)
shape = SubResource("RectangleShape2D_a4cho")

[node name="TerroristUm" type="Sprite2D" parent="Terror3"]
position = Vector2(106, 93)
scale = Vector2(1.126, 1.242)
texture = ExtResource("10_4hbm4")

[node name="Terror4" type="RigidBody2D" parent="." groups=["Terrorist"]]
position = Vector2(585, 31)
gravity_scale = 0.0
script = ExtResource("13_o2u3e")

[node name="Area2D" type="Area2D" parent="Terror4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terror4/Area2D"]
position = Vector2(64.5, 72.375)
shape = SubResource("RectangleShape2D_a4cho")

[node name="TerrorUr" type="Sprite2D" parent="Terror4"]
position = Vector2(68, 86)
scale = Vector2(1.126, 1.242)
texture = ExtResource("11_3vbkm")

[node name="Armcannon" parent="." instance=ExtResource("15_c3bgt")]
position = Vector2(286, 116)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_w1u1v")
autoplay = true

[node name="Catsong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_21kge")
volume_db = 8.433
pitch_scale = 0.7

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(1085, 135)
scale = Vector2(0.372685, 0.386814)
texture = ExtResource("20_g0y43")

[node name="GPUParticles2D" parent="." instance=ExtResource("21_kdbs2")]
position = Vector2(1109, 99)

[node name="Bombtime" parent="." instance=ExtResource("22_wviok")]
offset_left = 1051.0
offset_top = 169.0
offset_right = 1098.0
offset_bottom = 505.0

[node name="Dead" type="Sprite2D" parent="."]
visible = false
position = Vector2(579.5, 335.25)
scale = Vector2(2.69393, 1.55128)
texture = ExtResource("18_255h6")

[node name="Cat" type="RichTextLabel" parent="Dead"]
offset_left = -191.0
offset_top = -188.0
offset_right = 74.0
offset_bottom = -69.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Cool Cat is NOT a terrorist... yet."

[node name="Winpic" type="Sprite2D" parent="."]
visible = false
position = Vector2(575.5, 327)
scale = Vector2(3.13243, 3.22115)
texture = ExtResource("17_0sxbq")

[node name="Youwin" type="RichTextLabel" parent="Winpic"]
offset_left = -176.0
offset_top = -89.0
offset_right = -64.0
offset_bottom = -61.0
text = "You are alive!"

[node name="Bombsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_r4lb1")

[node name="Winsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_yrttp")

[node name="Twisted-pair" type="Sprite2D" parent="."]
visible = false
position = Vector2(579.5, 328.25)
scale = Vector2(1.13379, 1.13951)
texture = ExtResource("25_p2r0u")

[connection signal="stopzapping" from="." to="Armcannon" method="_on_node_2d_stopzapping"]
[connection signal="youlose" from="RigidBody2D" to="." method="_on_rigid_body_2d_youlose"]
[connection signal="input_event" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_input_event"]
[connection signal="winningBL" from="Terror1" to="." method="_on_terror_1_winning_bl"]
[connection signal="input_event" from="Terror1/Area2D" to="Terror1" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Terror1/Area2D" to="Terror1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Terror1/Area2D" to="Terror1" method="_on_area_2d_mouse_exited"]
[connection signal="winningBR" from="Terror2" to="." method="_on_terror_2_winning_br"]
[connection signal="input_event" from="Terror2/Area2D" to="Terror2" method="_on_area_2d_input_event"]
[connection signal="winningUM" from="Terror3" to="." method="_on_terror_3_winning_um"]
[connection signal="input_event" from="Terror3/Area2D" to="Terror3" method="_on_area_2d_input_event"]
[connection signal="winningUR" from="Terror4" to="." method="_on_terror_4_winning_ur"]
[connection signal="input_event" from="Terror4/Area2D" to="Terror4" method="_on_area_2d_input_event"]
[connection signal="kaboom" from="Bombtime" to="." method="_on_bombtime_kaboom"]
[connection signal="finished" from="Bombsound" to="." method="_on_bombsound_finished"]
[connection signal="finished" from="Winsound" to="." method="_on_winsound_finished"]
