[gd_scene load_steps=10 format=3 uid="uid://fj727qn1nwg0"]

[ext_resource type="Script" path="res://NielBreenZapsTerrorists/Leadin/Leadin.gd" id="1_b6m7f"]
[ext_resource type="FontFile" uid="uid://dhgwl83pio1in" path="res://NielBreenZapsTerrorists/Art/comic-sans-ms/COMIC.TTF" id="1_d14fj"]
[ext_resource type="FontFile" uid="uid://bwipydhm1kdhh" path="res://NielBreenZapsTerrorists/Art/8-BIT WONDER.TTF" id="2_2js4d"]
[ext_resource type="Texture2D" uid="uid://c8xmcpxpv7cby" path="res://NielBreenZapsTerrorists/Art/mouse.svg" id="3_qpf5h"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/Leadin/countdowntext.gd" id="4_3dpdx"]
[ext_resource type="Texture2D" uid="uid://djsjdcb0p881o" path="res://NielBreenZapsTerrorists/Art/PureWhiteTexture.png" id="5_vgyop"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/Leadin/Countbar.gd" id="6_kdasu"]
[ext_resource type="AudioStream" uid="uid://s2xa6rfp3r67" path="res://NielBreenZapsTerrorists/Sound/VERYTEMPaudio.ogg" id="8_6kbwc"]
[ext_resource type="Script" path="res://NielBreenZapsTerrorists/Leadin/ReplaceMeWithSomethingBetter.gd" id="9_mhq7j"]

[node name="ZapLeadIn" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 9.0
offset_right = -5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6m7f")

[node name="Text1" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = 114.0
offset_right = 664.0
offset_bottom = 274.0
theme_override_fonts/normal_font = ExtResource("1_d14fj")
theme_override_font_sizes/normal_font_size = 71
text = "Controls: "

[node name="Text2" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 225.0
offset_top = 262.0
offset_right = 452.0
offset_bottom = 422.0
theme_override_fonts/normal_font = ExtResource("1_d14fj")
theme_override_font_sizes/normal_font_size = 71
text = "Goal:"

[node name="Text22" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 430.0
offset_top = 265.0
offset_right = 1131.0
offset_bottom = 425.0
theme_override_fonts/normal_font = ExtResource("1_d14fj")
theme_override_font_sizes/normal_font_size = 71
text = "Zap the terrorists!"

[node name="Text3" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 232.0
offset_top = 409.0
offset_right = 598.0
offset_bottom = 569.0
theme_override_fonts/normal_font = ExtResource("1_d14fj")
theme_override_font_sizes/normal_font_size = 71
text = "Get ready:"

[node name="countdowntext" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 733.0
offset_top = 406.0
offset_right = 983.0
offset_bottom = 524.0
theme_override_fonts/normal_font = ExtResource("2_2js4d")
theme_override_font_sizes/normal_font_size = 80
text = "3"
script = ExtResource("4_3dpdx")

[node name="Mouse" type="Sprite2D" parent="."]
visible = false
position = Vector2(718, 116.5)
scale = Vector2(0.612613, 0.598194)
texture = ExtResource("3_qpf5h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Countbar" type="TextureProgressBar" parent="."]
visible = false
layout_mode = 0
offset_left = 601.0
offset_top = 511.0
offset_right = 990.0
offset_bottom = 564.0
max_value = 3.1
step = 0.01
value = 3.1
nine_patch_stretch = true
texture_progress = ExtResource("5_vgyop")
script = ExtResource("6_kdasu")

[node name="ReplaceMeWithSomethingBetter" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6kbwc")
script = ExtResource("9_mhq7j")

[node name="Sounddelay" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="soon" from="countdowntext" to="." method="_on_countdowntext_soon"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="countdowntext" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Countbar" method="_on_timer_timeout"]
[connection signal="timeout" from="Sounddelay" to="ReplaceMeWithSomethingBetter" method="_on_sounddelay_timeout"]
