2a60927148abd1d33b818b535e306557
::res://::1681250642
export_presets.cfg::TextFile::-1::1681190958::0::1::::<><>::
icon.svg::CompressedTexture2D::1058551316637985193::1680991094::1680991112::1::::<><>::
::res://art/::1681250618
7-72375_white-picket-fence-white-picket-fence-png.jpg::CompressedTexture2D::8899738661928806056::1681004908::1681004914::1::::<><>::
CoolcatMainSprite.png::CompressedTexture2D::8085078964641354564::1680990586::1680991618::1::::<><>::
CoolcatMMaskedSprite.png::CompressedTexture2D::2802757940104518038::1680990560::1680991618::1::::<><>::
Dead.png::CompressedTexture2D::4379316649796614665::1681090004::1681090014::1::::<><>::
Glockmaster5000.png::CompressedTexture2D::1327905165252137683::1681002076::1681002088::1::::<><>::
icon.png::CompressedTexture2D::8414235926669444185::1681188838::1681190922::1::::<><>::
MaskSprite.png::CompressedTexture2D::9151791404825484117::1680990478::1680991618::1::::<><>::
messyfense.png::CompressedTexture2D::5713516180029939734::1681005018::1681005022::1::::<><>::
SARS-CoV-2_without_background.png::CompressedTexture2D::4726120495685064616::1681001232::1681002088::1::::<><>::
::res://Characters/::1681250618
cool_cat_main.gd::GDScript::-1::1681186730::0::1::::<>CharacterBody2D<>::
cool_cat_main.tscn::PackedScene::6655358038338916179::1681186874::0::1::::<><>::res://Characters/cool_cat_main.gd<>uid://dngqcmd44ffgm<>uid://qm3y1xrmjmqd
covid.gd::GDScript::-1::1681181682::0::1::::<>RigidBody2D<>::
covid.tscn::PackedScene::8693139369424938491::1681186880::0::1::::<><>::res://Characters/covid.gd<>uid://b8lmrqi8a62iu
dead.tscn::PackedScene::1149538368034825659::1681186882::0::1::::<><>::uid://b3nmx8o5bpmpt
Fence.tscn::PackedScene::3723405861439717880::1681186880::0::1::::<><>::uid://cnnw1n5uf2mne
glockmaster_5000.gd::GDScript::-1::1681191042::0::1::::<>CharacterBody2D<>::
glockmaster_5000.tscn::PackedScene::3492093422627979578::1681186872::0::1::::<><>::res://Characters/glockmaster_5000.gd<>uid://s6in0djbj1qt<>uid://dv4a0abpd66jf
mask.gd::GDScript::-1::1681184362::0::1::::<>Area2D<>::
mask.tscn::PackedScene::6400138827397617598::1681186884::0::1::::<><>::uid://d3ngwxpj3nuwr<>res://Characters/mask.gd<>uid://cs35tdus58bmj<>uid://b3ex6qgd6qumj
move_stop.tscn::PackedScene::5840460945202633167::1681186884::0::1::::<><>::
moving_glock.gd::GDScript::-1::1681184362::0::1::::<>Path2D<>::
moving_glock.tscn::PackedScene::1229157890456491781::1681186882::0::1::::<><>::uid://bp0ujel6nh1fa
Victory.tscn::PackedScene::6095898759177010765::1681191042::0::1::::<><>::uid://bf6xap63aj8pm
::res://Levels/::1681250618
coolcat_level.gd::GDScript::-1::1681183914::0::1::::<>Node2D<>::
coolcat_level.tscn::PackedScene::249192545564440533::1681186878::0::1::::<><>::uid://c1251lmgjpc1p<>res://Levels/coolcat_level.gd<>uid://btbv7k3c3owi7<>uid://dv4a0abpd66jf<>uid://byx08arog2iyl<>res://Characters/moving_glock.gd<>uid://rroby2shy2on<>uid://cxgjl7ia4bxlu<>uid://cphfskp31w7nf
::res://music/::1681250618
CoolCatTheme.mp3::AudioStreamMP3::4120010502274136595::1681097962::1681097972::1::::<><>::
Victory.ogg::AudioStreamOggVorbis::4361418516839741249::1681098662::1681161992::1::::<><>::
