2a60927148abd1d33b818b535e306557
::res://::1681869826
icon.svg::CompressedTexture2D::1058551316637985193::1681251578::1681771263::1::::<><>::
::res://art/::1681869519
7-72375_white-picket-fence-white-picket-fence-png.jpg::CompressedTexture2D::8899738661928806056::1681251578::1681251578::1::::<><>::
CoolcatMainSprite.png::CompressedTexture2D::8085078964641354564::1681251578::1681251578::1::::<><>::
CoolcatMMaskedSprite.png::CompressedTexture2D::2802757940104518038::1681251578::1681251578::1::::<><>::
Dead.png::CompressedTexture2D::4379316649796614665::1681251578::1681251578::1::::<><>::
GlockImage3_AnnimateTry2.png::CompressedTexture2D::3572678811943876280::1681783095::1681869519::1::::<><>::
GlockImage.jpg::CompressedTexture2D::2226049113989089106::1681251706::1681783094::1::::<><>::
Glockmaster5000.png::CompressedTexture2D::1327905165252137683::1681251578::1681251578::1::::<><>::
Grass.jpg::CompressedTexture2D::478010741026059514::1681783095::1681869519::1::::<><>::
icon.png::CompressedTexture2D::8414235926669444185::1681251578::1681251578::1::::<><>::
MaskSprite.png::CompressedTexture2D::9151791404825484117::1681251578::1681251578::1::::<><>::
messyfense.png::CompressedTexture2D::5713516180029939734::1681251578::1681251578::1::::<><>::
SARS-CoV-2_without_background.png::CompressedTexture2D::4726120495685064616::1681251578::1681251578::1::::<><>::
::res://Characters/::1681869685
cool_cat_main.gd::GDScript::-1::1681783094::0::1::::<>CharacterBody2D<>::
cool_cat_main.tscn::PackedScene::6655358038338916179::1681869338::0::1::::<><>::res://Characters/cool_cat_main.gd<>uid://dngqcmd44ffgm<>uid://qm3y1xrmjmqd
covid.gd::GDScript::-1::1681783094::0::1::::<>RigidBody2D<>::
covid.tscn::PackedScene::8693139369424938491::1681869338::0::1::::<><>::res://Characters/covid.gd<>uid://b8lmrqi8a62iu
dead.tscn::PackedScene::1149538368034825659::1681869338::0::1::::<><>::uid://b3nmx8o5bpmpt
Fence.tscn::PackedScene::3723405861439717880::1681869338::0::1::::<><>::uid://cnnw1n5uf2mne
glockmaster_5000.gd::GDScript::-1::1681869337::0::1::::<>CharacterBody2D<>::
glockmaster_5000.tscn::PackedScene::3492093422627979578::1681869338::0::1::::<><>::res://Characters/glockmaster_5000.gd<>uid://s6in0djbj1qt<>uid://dv4a0abpd66jf
grassbackground.tscn::PackedScene::8013710454466844366::1681869685::0::1::::<><>::uid://g2s1cy1rwpq5
mask.gd::GDScript::-1::1681783094::0::1::::<>Area2D<>::
mask.tscn::PackedScene::6400138827397617598::1681869338::0::1::::<><>::uid://d3ngwxpj3nuwr<>res://Characters/mask.gd<>uid://cs35tdus58bmj<>uid://b3ex6qgd6qumj
move_stop.tscn::PackedScene::5840460945202633167::1681869338::0::1::::<><>::
moving_glock.gd::GDScript::-1::1681783094::0::1::::<>Path2D<>::
moving_glock.tscn::PackedScene::1229157890456491781::1681869338::0::1::::<><>::uid://bp0ujel6nh1fa
Victory.tscn::PackedScene::6095898759177010765::1681869338::0::1::::<><>::uid://bf6xap63aj8pm
::res://Levels/::1681869337
coolcat_level.gd::GDScript::-1::1681783094::0::1::::<>Node2D<>::
coolcat_level.tscn::PackedScene::249192545564440533::1681869337::0::1::::<><>::uid://c1251lmgjpc1p<>res://Levels/coolcat_level.gd<>uid://btbv7k3c3owi7<>uid://dv4a0abpd66jf<>uid://byx08arog2iyl<>res://Characters/moving_glock.gd<>uid://rroby2shy2on<>uid://cxgjl7ia4bxlu<>uid://cphfskp31w7nf
::res://music/::1681251578
CoolCatTheme.mp3::AudioStreamMP3::4120010502274136595::1681251578::1681251578::1::::<><>::
Victory.ogg::AudioStreamOggVorbis::4361418516839741249::1681251578::1681251578::1::::<><>::
