[gd_scene load_steps=5 format=3 uid="uid://ckuja8ss81t7q"]

[ext_resource type="Script" path="res://player.gd" id="1_efbe2"]
[ext_resource type="Texture2D" uid="uid://bthpixc8xpdp6" path="res://sprites/cool cat/running.png" id="2_jkcoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rkf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jkcoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7ovo"]
size = Vector2(138, 261)

[node name="Player" type="Area2D"]
script = ExtResource("1_efbe2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999969, -2)
scale = Vector2(0.334951, 0.334951)
sprite_frames = SubResource("SpriteFrames_2rkf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_s7ovo")
